alias serve='docker run --rm --init -it -v $(pwd):/src -p 1313:1313 klakegg/hugo:ext serve'
alias node='docker run --rm -it -v $(pwd):$(pwd) -w $(pwd) -u $(id -u):$(id -g) node'
alias grip='docker run --rm -it -v $(pwd):$(pwd) -w $(pwd) -v $(pwd)/.grip:/.grip -u $(id -u):$(id -g) -p 6419:6419 grip --context=heatherloomis/website README.md 0.0.0.0'
alias img='docker run --rm -it -v $(pwd):$(pwd) -w $(pwd) -u $(id -u):$(id -g) leplusorg/img'
